# docker/apache-remoteip.conf
# Configure Apache to properly handle ALB forwarded headers

RemoteIPHeader X-Forwarded-For

# Trust ALB IP ranges (these are AWS internal ranges)
RemoteIPTrustedProxy 10.0.0.0/8
RemoteIPTrustedProxy 172.16.0.0/12
RemoteIPTrustedProxy 192.168.0.0/16

# Log the real client IP
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined_real